.card_img {
    margin-top: 5px;
    width: 60px;
    border: 3px solid;
    border-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.card_col_title{
    align-items: center;
    font-size: xx-large;
    justify-content: center;
    display: flex;
    border-width: 2px;
    color: rgb(70, 70, 52);
    text-decoration: underline;
    font-variant: small-caps;
}

.card_col {
    margin-inline-start: 5px;
    border-radius: 3%;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 1px;
}

.card_text {
    font-size: medium;
    color: rgb(0, 0, 0);
}

.card_container {
    margin: 10px;
    width: auto;
}


.card {
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgb(95, 98, 102) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card_body {
    justify-content: center;
    align-items: center;
    
}

.bg{
    background-color: #c1c9dc
}